/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2014 */

@font-face {
    font-family: 'Open Sans Hebrew';
    src: url('/include/fonts/open-sans-hebrew/opensanshebrew-regular-webfont.eot');
    src: url('/include/fonts/open-sans-hebrew/opensanshebrew-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-regular-webfont.woff') format('woff'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-regular-webfont.ttf') format('truetype'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-regular-webfont.svg#open_sans_hebrewregular') format('svg');
    font-weight: 400;
    font-style: normal;

}


@font-face {
    font-family: 'Open Sans Hebrew';
    src: url('/include/fonts/open-sans-hebrew/opensanshebrew-italic-webfont.eot');
    src: url('/include/fonts/open-sans-hebrew/opensanshebrew-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-italic-webfont.woff') format('woff'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-italic-webfont.ttf') format('truetype'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-italic-webfont.svg#open_sans_hebrewitalic') format('svg');
    font-weight: 400;
    font-style: italic;

}


@font-face {
    font-family: 'Open Sans Hebrew';
    src: url('/include/fonts/open-sans-hebrew/opensanshebrew-bold-webfont.eot');
    src: url('/include/fonts/open-sans-hebrew/opensanshebrew-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-bold-webfont.woff') format('woff'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-bold-webfont.ttf') format('truetype'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-bold-webfont.svg#open_sans_hebrewbold') format('svg');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'Open Sans Hebrew';
    src: url('/include/fonts/open-sans-hebrew/opensanshebrew-bolditalic-webfont.eot');
    src: url('/include/fonts/open-sans-hebrew/opensanshebrew-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-bolditalic-webfont.woff') format('woff'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-bolditalic-webfont.ttf') format('truetype'),
         url('/include/fonts/open-sans-hebrew/opensanshebrew-bolditalic-webfont.svg#open_sans_hebrewbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;

}