/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 4, 2014 */

@font-face {
    font-family: 'Open Sans Hebrew Condensed';
    src: url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-regular-webfont.eot');
    src: url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-regular-webfont.woff') format('woff'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-regular-webfont.ttf') format('truetype'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-regular-webfont.svg#open_sans_hebrew_condensedRg') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans Hebrew Condensed';
    src: url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-italic-webfont.eot');
    src: url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-italic-webfont.woff') format('woff'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-italic-webfont.ttf') format('truetype'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-italic-webfont.svg#open_sans_hebrew_condensedIt') format('svg');
    font-weight: 400;
    font-style: italic;

}


@font-face {
    font-family: 'Open Sans Hebrew Condensed';
    src: url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bold-webfont.eot');
    src: url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bold-webfont.woff') format('woff'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bold-webfont.ttf') format('truetype'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bold-webfont.svg#open_sans_hebrew_condensedBd') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans Hebrew Condensed';
    src: url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bolditalic-webfont.eot');
    src: url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bolditalic-webfont.woff') format('woff'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bolditalic-webfont.ttf') format('truetype'),
         url('/include/fonts/open-sans-hebrew-condensed/opensanshebrewcondensed-bolditalic-webfont.svg#open_sans_hebrew_condenseBdIt') format('svg');
    font-weight: 700;
    font-style: italic;

}